<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <link rel="stylesheet" type="text/css" href="../css/mainText.css">
    <style>
        MinTextFontSize{
            font-size:20px
        }
        .footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }
        FooterText{
            color : gray;
        }
        /* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
          }
        }
    </style>
</head>
<body id="grad1">
    <ul>
        <li><a href="#news1">官网更新</a></li>
        <li><a href="#news2">官网于2021，11,27更新</a></li>
    </ul>

    <div style="margin-left:30%;padding:1px 16px;height:1000px;">
    <text>
        <MinTextFontSize id = "news1">
            <h1>官网更新中</h1>
            <br><br>官网已经从老官网拉到了新官网
            <br>新官网用了新的UI界面，比老官网更加美观！
            <br>官网将会持续更新！敬请期待~~~
        </MinTextFontSize>
        <br><br><br>
        <MinTextFontSize id = "news2">
            <h1>2021,11,27更新</h1>
            <br><br>本次更新优化了UI
            <br>更新了更多的软件
            <br>官网将会持续更新！敬请期待~~~
        </MinTextFontSize>
        <br><br><br><div class="footer">
        <FooterText style = "float: left"><a href="../index.html" class="tm-nav-item-link">返回主页</a></FooterText>
        <br><FooterText>*最终解释权归本网站开发者所有！</FooterText>
    </div>
    </text>
    </div>
</body>
</html>